# This file contains native-image arguments needed to build truffleruby
#

ImageName = ruby

Requires = Tool:nfi

LauncherClass = org.truffleruby.launcher.RubyLauncher

# The last line ensures non-polyglot image uses org.truffleruby.Main as main class
Args = -H:MaxRuntimeCompileMethods=7500 \
       -R:YoungGenerationSize=1g \
       -R:OldGenerationSize=2g \
       -H:SubstitutionResources=org/truffleruby/aot/substitutions.json \
       -H:+AddAllCharsets \
       -H:Class=org.truffleruby.Main

# Pass the home for context pre-initialization
# ${.} expands to the destination Ruby home created by mx fetch-languages,
# such as substratevm/svmbuild/native-image-root/languages/ruby.
JavaArgs = -Dtruffleruby.preinitialization.home=${.} \
           -Dpolyglot.engine.PreinitializeContexts=ruby
