# This file contains native-image arguments needed to build truffleruby
#

ImageName = ruby

Requires = Tool:nfi

# TODO Change this once the launcher has moved to truffleruby
LauncherClass = com.oracle.graalvm.launcher.ruby.RubyLauncher

# The last line ensures non-polyglot image uses org.truffleruby.Main as main class
Args = -H:MaxRuntimeCompileMethods=11000 \
       -R:YoungGenerationSize=1g \
       -R:OldGenerationSize=2g \
       -H:SubstitutionResources=org/truffleruby/aot/substitutions.json \
       -H:+AddAllCharsets \
       -H:Class=org.truffleruby.Main
