# This file contains native-image arguments needed to build truffleruby
#

ImageName = ruby

Requires = tool:truffle

LauncherClass = org.truffleruby.launcher.RubyLauncher

Args = -H:MaxRuntimeCompileMethods=5400 \
       -H:SubstitutionResources=org/truffleruby/aot/substitutions.json \
       -H:+AddAllCharsets \
       -H:Path=${.}/bin \
       -H:Name=truffleruby \
       -H:Class=org.truffleruby.launcher.RubyLauncher

# Pass the home for context pre-initialization
# ${.} expands to the destination Ruby home created by mx fetch-languages,
# such as substratevm/svmbuild/native-image-root/languages/ruby.
JavaArgs = -Dtruffleruby.preinitialization.home=${.} \
           -Dpolyglot.engine.PreinitializeContexts=ruby \
           -Dorg.graalvm.launcher.standalone=true
